version: '3'

services:
  python_service:
    build:
      context: .
      dockerfile: dockerfile.python
      args:
        - BASE_IMAGE = python:3.9
        - APP_VERSION = 2.0
    
    environment:
      - DEBUG=TRUE
    image: gguptadevops/python_web:1.0

  node_service:
    build:
      context: .
      dockerfile: dockerfile.node
      args:
        - BASE_IMAGE = node:21
        - APP_NAME = my_nodejs_app

    environment:
      - NODE_ENV=development
    image: gguptadevops/node_web:1.0

